/**
 * Класс — это шаблон (описание) для создания объектов
 */
public class Book {

    /**
     * Поля (состояние объекта, описание объектра) — переменные, хранящие данные.
     * Инициализируются значениями по умолчанию (например, 0 для чисел, null для объектов) если не указано конкретное значение
     * Могут быть примитивных типов (int, double) или ссылочных (String, другие классы).
     */
    String title;
    String author;
    int pageCount;
    String advisor = "Ростислав";

    /**
     * Методы (поведение объекта) — функции, которые работают с этими данными.
     */
    public void displayInfo() {
        System.out.printf(
                "Книга '%s', автор: '%s', всего страниц: %d, посоветовал: %s\n",

                // this используется для обращения к полям и методам текущего объекта
                this.title,
                this.author,
                this.pageCount,
                this.advisor
        );
    }
}
